<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Real World Test Project - Kasha Decor</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #3d3d3d !important;
      }

      span.Object {
         color: inherit !important;
      }

      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] body,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
   </style>

   <!--[if mso]>
        <style type="text/css">
            body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Hanken Grotesk',Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
        </style>
    <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#EBECF0;">

   <div
      style="width: 100%; table-layout:fixed; background-color: #EBECF0; color:#3d3d3d; font-family: 'Hanken Grotesk',Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div
         style="max-width: 600px; background-color: #dde8fa; color:#3d3d3d; font-family: 'Hanken Grotesk',Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div
            style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Don't leave yur furry friend hanging!
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
            style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #dde8fa; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
            role="presentation">

<!-- START BANNER -->
                <tr>
                    <td class="banner" background="Resources/banner.png" width="600" height="350"
                        style="background-position: center top;background-repeat: no-repeat;">

                        <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 263pt;" src="Resources/banner.png" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>

                                                        <!--[if mso]>
                                          <td style="padding-top:80px;"></td>
                                       <![endif]-->

                                                        <td valign="middle" align="center"
                                                            style="padding: 0 10px 15px;vertical-align:middle;">
                                                            <h1
                                                                style="font-size: 30px;color: #3d3d3d;font-weight:bold;">
                                                                COMPANY NEWSLETTER</h1>
                                                            <h2 align="center" style="font-size:18px;color: #3d3d3d;">
                                                                The latest from our business.</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                                            <a href="https://example.com" target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:12px 18px;display: inline-block;">GET
                                                                STARTED
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>

                        <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>